[0m[[0minfo[0m] [0mUpdating {file:/home/chenwenfeng/work/myrepo/android/helloworld/}helloworld...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: helloworld#helloworld_2.9.1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /home/chenwenfeng/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /home/chenwenfeng/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.1;1.7.RC1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.1;1.7.RC1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.RC1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.RC1 (resolved by public): /home/chenwenfeng/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.RC1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.1;1.7.RC1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.RC1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.RC1 (resolved by public): /home/chenwenfeng/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.RC1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.1;1.7.RC1[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.1;1.7.RC1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.1;1.7.RC1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.1;1.7.RC1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.google.inject#guice;3.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/com.google.inject/guice/ivy-3.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.google.inject#guice;3.0 (resolved by public): /home/chenwenfeng/.ivy2/cache/com.google.inject/guice/ivy-3.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/com.google.inject/guice/ivy-3.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.google.inject#guice;3.0 (resolved by public): /home/chenwenfeng/.ivy2/cache/com.google.inject/guice/ivy-3.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0m	checking com.google.inject#guice;3.0 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.google.inject#guice;3.0 from public[0m
[0m[[0mdebug[0m] [0m	found com.google.inject#guice;3.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.inject#javax.inject;1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/javax.inject/javax.inject/ivy-1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for javax.inject#javax.inject;1 (resolved by public): /home/chenwenfeng/.ivy2/cache/javax.inject/javax.inject/ivy-1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/javax.inject/javax.inject/ivy-1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for javax.inject#javax.inject;1 (resolved by public): /home/chenwenfeng/.ivy2/cache/javax.inject/javax.inject/ivy-1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0m	checking javax.inject#javax.inject;1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: javax.inject#javax.inject;1 from public[0m
[0m[[0mdebug[0m] [0m	found javax.inject#javax.inject;1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: aopalliance#aopalliance;1.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/aopalliance/aopalliance/ivy-1.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for aopalliance#aopalliance;1.0 (resolved by public): /home/chenwenfeng/.ivy2/cache/aopalliance/aopalliance/ivy-1.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/aopalliance/aopalliance/ivy-1.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for aopalliance#aopalliance;1.0 (resolved by public): /home/chenwenfeng/.ivy2/cache/aopalliance/aopalliance/ivy-1.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0m	checking aopalliance#aopalliance;1.0 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: aopalliance#aopalliance;1.0 from public[0m
[0m[[0mdebug[0m] [0m	found aopalliance#aopalliance;1.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.sonatype.sisu.inject#cglib;2.2.1-v20090111 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/org.sonatype.sisu.inject/cglib/ivy-2.2.1-v20090111.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.sisu.inject#cglib;2.2.1-v20090111 (resolved by public): /home/chenwenfeng/.ivy2/cache/org.sonatype.sisu.inject/cglib/ivy-2.2.1-v20090111.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/org.sonatype.sisu.inject/cglib/ivy-2.2.1-v20090111.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.sonatype.sisu.inject#cglib;2.2.1-v20090111 (resolved by public): /home/chenwenfeng/.ivy2/cache/org.sonatype.sisu.inject/cglib/ivy-2.2.1-v20090111.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0m	checking org.sonatype.sisu.inject#cglib;2.2.1-v20090111 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.sonatype.sisu.inject#cglib;2.2.1-v20090111 from public[0m
[0m[[0mdebug[0m] [0m	found org.sonatype.sisu.inject#cglib;2.2.1-v20090111 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve asm#asm;3.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: asm#asm;3.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/asm/asm/ivy-3.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for asm#asm;3.1 (resolved by public): /home/chenwenfeng/.ivy2/cache/asm/asm/ivy-3.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: asm#asm;3.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/chenwenfeng/.ivy2/cache/asm/asm/ivy-3.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for asm#asm;3.1 (resolved by public): /home/chenwenfeng/.ivy2/cache/asm/asm/ivy-3.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: asm#asm;3.1[0m
[0m[[0mdebug[0m] [0m	checking asm#asm;3.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: asm#asm;3.1 from public[0m
[0m[[0mdebug[0m] [0m	found asm#asm;3.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.RC1->com.google.inject#guice;3.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.google.inject#guice;3.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->javax.inject#javax.inject;1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of javax.inject#javax.inject;1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->aopalliance#aopalliance;1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of aopalliance#aopalliance;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.google.inject#guice;3.0->org.sonatype.sisu.inject#cglib;2.2.1-v20090111 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.sonatype.sisu.inject#cglib;2.2.1-v20090111 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.sonatype.sisu.inject#cglib;2.2.1-v20090111->asm#asm;3.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of asm#asm;3.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies helloworld#helloworld_2.9.1;0.1->org.scalatest#scalatest_2.9.1;1.7.RC1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.RC1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for helloworld#helloworld_2.9.1;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of helloworld#helloworld_2.9.1;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.RC1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.inject#guice;3.0 / Number of dependencies = 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : javax.inject#javax.inject;1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : aopalliance#aopalliance;1.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.sonatype.sisu.inject#cglib;2.2.1-v20090111 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : asm#asm;3.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : asm#asm;3.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.RC1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : asm#asm;3.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/chenwenfeng/.ivy2/cache/resolved-helloworld-helloworld_2.9.1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.1;1.7.RC1!scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.inject#guice;3.0!guice.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.inject#javax.inject;1!javax.inject.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] aopalliance#aopalliance;1.0!aopalliance.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.sonatype.sisu.inject#cglib;2.2.1-v20090111!cglib.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] asm#asm;3.1!asm.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 440ms :: artifacts dl 59ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 compile produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 runtime produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.RC1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.inject#guice;3.0 / Number of dependencies = 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : javax.inject#javax.inject;1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : aopalliance#aopalliance;1.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.sonatype.sisu.inject#cglib;2.2.1-v20090111 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : asm#asm;3.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : asm#asm;3.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.RC1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : asm#asm;3.1[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 test produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 provided produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 optional produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 compile-internal produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 runtime-internal produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 7[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.RC1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.google.inject#guice;3.0 / Number of dependencies = 8[0m
[0m[[0mdebug[0m] [0mSort dependencies of : javax.inject#javax.inject;1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : aopalliance#aopalliance;1.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.sonatype.sisu.inject#cglib;2.2.1-v20090111 / Number of dependencies = 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : asm#asm;3.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : asm#asm;3.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0mSort done for : com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.RC1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.google.inject#guice;3.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : javax.inject#javax.inject;1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : aopalliance#aopalliance;1.0[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.sonatype.sisu.inject#cglib;2.2.1-v20090111[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : asm#asm;3.1[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 test-internal produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 plugin produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 sources produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 docs produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for helloworld#helloworld_2.9.1;0.1 pom produced in /home/chenwenfeng/.ivy2/cache/helloworld-helloworld_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (440ms resolve - 59ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
